# 动态气象权重因子 (Dynamic Weighting Factors) 实施完成与算法原理解析

我们已经成功将“实时气象因子”集成入到了我们后端的食疗推荐引擎中，并扩展了 API 接口以支持其调用。

在这里，我针对你提出的问题：“**提取到的关于天气的信息怎么与中医食疗结合，涉及到这方面的算法是什么**” 进行详细解答。

## 核心算法架构：启发式多因子动态加权评分算法 (Heuristic Multi-factor Dynamic Weighting) 

在处理中医推荐这种带有一定“模糊逻辑（Fuzzy Logic）”的业务时，我们采用了**规则驱动系统（Rule-based Expert System）**和**线性加权评分模型（Linear Additive Weighting Model）**相结合的方案。

整个融合路径分为以下 4 个阶段：

### 1. 气象特征离散化与中医标签映射 (Feature Discretization & TCM Mapping)
直接采集到的气象数据是“连续特征”（例如 `湿度 = 85%, 温度 = 28℃`），计算机能够理解它，但中医基础理论是以“六淫（风、寒、暑、湿、燥、火）”为分类依据的。

我们在引擎的 `_get_weather_modifiers` 函数内，建立了一套 **阈值评估映射表**：
- **湿度 `> 80%` (极高湿)**  => 对应中医环境邪气中的 **“湿”**。触发加权矩阵：`利湿(+3.0)`、`祛湿(+3.0)`、`健脾(+1.0)`。
- **湿度 `< 30%` (极度干燥)** => 对应中医的 **“燥”**。触发特征标签：`润燥(+3.0)`、`生津(+2.0)`。
- **温度 `>= 32℃` (酷热)** => 对应 **“暑/热”**。触发特征标签：`清热(+3.0)`、`解暑(+3.0)`。
- **温度 `<= 10℃` (寒冷)** => 对应 **“寒”**。触发特征标签：`温阳(+3.0)`、`散寒(+2.0)`。

这是一个**专家系统**中的典型范畴，把物理世界指标转化为“中医治则治法”权重干预字典。

### 2. 基础体质计算基线 (Baseline Construction)
天气是**外因**，体质是**内因**。算法不会因为天气变化完全抹杀用户的体质诉求。
依然在 `_recommend_ingredients` 计算时，首先以用户的九种体质倾向为基底：
> `基础分 = 节气/体质匹配 Tag 命中数(tag_hits) * 2 + 适用该体质(suitable_hit)`

### 3. 环境因子的线性特征惩戒与叠加 (Linear Weight Superposition)
这是融合的核心环节，一旦进入极端天气，食材的评估模型就会通过刚才生成的“加权矩阵”对其进行再加权。
```python
# 算法片段简述：
weather_bonus = 0.0
for tag in ingredient.tag_list:
    if tag in weather_mods:
        weather_bonus += weather_mods[tag] # 叠加环境倾向分数
        
score = 基础分 + weather_bonus
```
如果当天为 **“湿热 (高湿 + 高温)”**：
- 一块“冬瓜”或者“赤小豆”不仅因为其满足用户的基础体质获得少量加分，还会因为在其数据库中带有“清热”、“祛湿”的标签，获得 `(+3.0清热) + (+3.0祛湿) = +6.0` 强力外生变量加持。
- 它的最终推荐分即刻被推升到列表首位。算法借此将应对“湿热”的食材提到了最高优。

### 4. 排序结果集提取 (Top-K Array Marshalling)
所有食材被打分完后被进行降序排列（`Sort by Descending Order`），引擎截取 Top K = 10，投入后续的算法推导图谱建立最终食疗汤谱推荐。

---

## 优化改变一览：
1. **统一模型** (`models/daily_report.py`)：加入了 `WeatherData` 支持获取外部服务投喂。记录了干预标签。
2. **干预记录** 可以向前端输出：例如告知用户 `[由于今天高湿利湿，已增加利湿食材]`。

> [!TIP]
> 借助上述这套机制设计，我们没有引入复杂的神经网络，但是完全通过**高频且合理的专家经验常量**，极其高效、且具备极高可解释性（Explainability，医生可以清楚推导为什么推荐了这个食疗）地实现了系统对于外部环境变更的智能响应。

我已经编写了测试脚本 (`scripts/test_weather.py`) 验证了极端湿热与干燥寒冷两套场景下的食疗偏移变化，并且算法逻辑已经成功覆盖。如果在未来想进一步精确“气压和中风/高血压食疗”、“风切变”的关系映射，只需在同样的位置补充对应的 `modifier` 规则条件即可。
